{
  "expo": {
    "name": "VIMS Mobile",
    "slug": "vims-mobile-7euufkub27o94cpv6tbz",
    "version": "1.0.0",
    "icon": "./assets/app-icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f4d28"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.vims",
      "icon": "./assets/app-icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f4d28"
      },
      "package": "com.yourcompany.vims",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow VIMS to access your camera to scan QR codes."
        }
      ],
      "expo-font"
    ],
    "owner": "altjohn143",
    "extra": {
      "eas": {
        "projectId": "19ed1f03-8c75-4c3b-8b26-a34b68579601"
      }
    }
  }
}
